# -*- coding: utf-8 -*-
#    ____  ____  ______       __      __       __       _____
#   / __ )/ __ \/ ___/ |     / /___ _/ /______/ /_     |__  /
#  / __  / / / /\__ \| | /| / / __ `/ __/ ___/ __ \     /_ <
# / /_/ / /_/ /___/ /| |/ |/ / /_/ / /_/ /__/ / / /   ___/ /
#/_____/\____//____/ |__/|__/\__,_/\__/\___/_/ /_/   /____/
#                German BOS Information Script
#                     by Bastian Schroll

[Server]
# connection params to BOSWatch alarm server
IP    = 127.0.0.1
PORT  = 8080

# you can set multiple servers (one line for each)
# the alarm data are served to all server simultane
# for each server you can set one backup server that be used if master is not reachable
# {indv. name} = {Master}:{PORT};{Slave}:{PORT}

# Name        Master    Port|Slave         Port
server1     = 127.0.0.1:8080
serverTest  = 127.0.0.1:1234;192.168.178.1:1234

[Client]
# information about this BOSWatch client instance
Name  = BW3 Client

# choose input source for multimon
# 'stick' or 'audio'
InputSource = stick

[Stick]
# configuration for your DVB-T stick
Device    = 0
Frequency = 85.000M
PPMError  = 0
Squelch   = 0
Gain      = 100

[Audio]
# configuration for audio input

[Decoder]
# here you can enable needed decoders
FMS       = 0
ZVEI      = 0
POC512    = 0
POC1200   = 0
POC2400   = 0
