# -*- coding: utf-8 -*-
#    ____  ____  ______       __      __       __       _____
#   / __ )/ __ \/ ___/ |     / /___ _/ /______/ /_     |__  /
#  / __  / / / /\__ \| | /| / / __ `/ __/ ___/ __ \     /_ <
# / /_/ / /_/ /___/ /| |/ |/ / /_/ / /_/ /__/ / / /   ___/ /
#/_____/\____//____/ |__/|__/\__,_/\__/\___/_/ /_/   /____/
#                German BOS Information Script
#                     by Bastian Schroll

[Server]
# connection params to BOSWatch alarm server
IP    = 127.0.0.1
PORT  = 8080

# choose input source for multimon
# 'stick' or 'audio'
InputSource = stick

[Client]
# information about this BOSWatch client instance
Name      = BW3 Client

[Stick]
# configuration for your DVB-T stick
Device    = 0
Frequency = 85.000M
PPMError  = 0
Squelch   = 0
Gain      = 100

[Decoder]
# here you can enable needed decoders
FMS       = 0
ZVEI      = 0
POC512    = 0
POC1200   = 0
POC2400   = 0
