# -*- coding: utf-8 -*-
#    ____  ____  ______       __      __       __       _____
#   / __ )/ __ \/ ___/ |     / /___ _/ /______/ /_     |__  /
#  / __  / / / /\__ \| | /| / / __ `/ __/ ___/ __ \     /_ <
# / /_/ / /_/ /___/ /| |/ |/ / /_/ / /_/ /__/ / / /   ___/ /
#/_____/\____//____/ |__/|__/\__,_/\__/\___/_/ /_/   /____/
#                German BOS Information Script
#                     by Bastian Schroll

[Server]
PORT  = 8080
Name  = BW3 Server

[FMS]
UseLists =
Allowed  =
Denied   =
RegEx    =

[POCSAG]
UseLists =
Allowed  =
Denied   =
Range    =
RegEx    =

[ZVEI]
UseLists =
Allowed  =
Denied   =
Range    =
RegEx    =

[Filter]
UseDoubleFilter = 0
UseRegexFilter  = 0

[doubleFilter]
# max number of entrys to save for comparison
MaxEntry   = 30
# time to ignore same alarm in seconds
IgnoreTime = 10
# include pocsag msg in comparison
CheckMsg   = 0

[regexFilter]

[Description]
# load CSV description files with short and lon description
fms    = 0
pocsag = 0
zvei   = 0

[Plugins]
# here you can enable needed plugins
# 0 is disabled
# all greater than 0 enable the plugin
# the higher the number the earlier the plugin is called on alarm
# we call ist Plugin Prioority
template = 1
