# -*- coding: utf-8 -*-
#    ____  ____  ______       __      __       __       _____
#   / __ )/ __ \/ ___/ |     / /___ _/ /______/ /_     |__  /
#  / __  / / / /\__ \| | /| / / __ `/ __/ ___/ __ \     /_ <
# / /_/ / /_/ /___/ /| |/ |/ / /_/ / /_/ /__/ / / /   ___/ /
#/_____/\____//____/ |__/|__/\__,_/\__/\___/_/ /_/   /____/
#                German BOS Information Script
#                     by Bastian Schroll

[Server]
PORT  = 8080
Name  = BW3 Server

[FMS]
UseLists = 0
Allowed  = 
Denied   = 

[POCSAG]
UseLists = 0
Allowed  = 
Denied   = 
Range    =

[ZVEI]
UseLists = 0
Allowed  = 
Denied   = 

[Filter]
UseDoubleFilter = 1
UseRegexFilter  = 0

[doubleFilter],
# max number of entrys to compare
MaxEntry       = 30
# time to ignore same alarm
IgnoreTime      = 30
# include pocsag msg in compare
CheckMsg         = 0

[Description]
# load CSV description file for the alarm modes
fms    = 0
pocsag = 0
zvei   = 0

[Plugins]
# here you can enable needed plugins
template  = 0